spring.application.name=SprintTask02Database
server.port=8089
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

